# keycloak-selector

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: release.yml
config/: authentication-executions.json  authenticator-config.json  client.json  flow.json  setup.py
src/main/java/com/identityfirst/authenticator/: MethodSelectionAuthenticator.java  MethodSelectionAuthenticatorFactory.java
src/main/java/com/identityfirst/condition/: AuthNoteEqualsCondition.java  AuthNoteEqualsConditionFactory.java
src/main/resources/theme-resources/templates/: method-selection.ftl
src/main/resources/theme/keycloak-selector/login/messages/: messages_en.properties
src/main/resources/theme/keycloak-selector/login/resources/css/: styles.css
